<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

canvas.canvas {
  background-color: #777;
  position: relative;
  display: none; /*maybe remove*/
}

div.canvasbutton {
  background-color: #777;
  overflow: auto;
  white-space: nowrap;
  width: .51cm;
  height: .51cm;
  position: absolute;

  display: none; /*maybe remove*/
  z-index: 10;
}

div.canvasbutton button {
  display: inline-block;
  color: white;
  background-color: #333;
  text-align: center;
  /*padding: .20cm;*/
  text-decoration: none;
  width: .5cm;
  height: .5cm;
  top: 100%;
}

div.canvasbutton button:hover {
    background-color: #777;
}


div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  width: 2cm;
  height: 2cm;
  position: absolute;
  /*top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);*/
  display: block; /*maybe remove*/
}

div.scrollmenu button {
  display: inline-block;
  color: white;
  background-color: #333;
  text-align: center;
  /*padding: .20cm;*/
  text-decoration: none;
  width: .5cm;
  height: .5cm;
  top: 100%;
}

div.scrollmenu button:hover {
    background-color: #777;
}

div.btns {
  display: block;
}

input {
  position: absolute;
  top: 7%;
  left: 20%;
  transform: translate(-50%,-50%);
}

div.utilities {
  position: sticky !important;
  top: 0%;
  left: 0%;

}

div.utilities button{ 
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: .25cm;
  width: 1cm;
  height: .5cm;
}

div.utilities button:hover {
    background-color: #777;
}

</style>

<script src="main.js"></script>
<!---
-------------
CANVAS SCRIPT
-------------
-->
<script type="text/javascript" src="dollar.js"></script>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript">
  //
// Startup
//
var _isDown, _points, _r, _g, _rc;
function onLoadEvent()
{
  _points = new Array();
  _r = new DollarRecognizer();

  var canvas = document.getElementById('myCanvas');
  _g = canvas.getContext('2d');
  _g.fillStyle = "rgb(0,0,225)";
  _g.strokeStyle = "rgb(0,0,225)";
  _g.lineWidth = 3;
  _g.font = "16px Gentilis";
  _rc = getCanvasRect(canvas); // canvas rect on page
  _g.fillStyle = "rgb(255,255,136)";
  //_g.fillRect(0, 0, _rc.width, 20);

  _isDown = false;
}
function getCanvasRect(canvas)
{
  var w = canvas.width;
  var h = canvas.height;

  var cx = canvas.offsetLeft;
  var cy = canvas.offsetTop;
  while (canvas.offsetParent != null)
  {
    canvas = canvas.offsetParent;
    cx += canvas.offsetLeft;
    cy += canvas.offsetTop;
  }
  return {x: cx, y: cy, width: w, height: h};
}
function getScrollX()
{
  var scrollX = $(window).scrollLeft();
  return scrollX;
}
function getScrollY()
{
  var scrollY = $(window).scrollTop();
  return scrollY;
}
//
// Mouse Events
//
function mouseDownEvent(x, y, button)
{
  document.onselectstart = function() { return false; } // disable drag-select
  document.onmousedown = function() { return false; } // disable drag-select
  if (button <= 1)
  {
    _isDown = true;
    x -= _rc.x - getScrollX();
    y -= _rc.y - getScrollY();
    if (_points.length > 0)
      _g.clearRect(0, 0, _rc.width, _rc.height);
    _points.length = 1; // clear
    _points[0] = new Point(x, y);
    //drawText("Recording unistroke...");
    _g.fillRect(x - 4, y - 3, 9, 9);
  }
  else if (button == 2)
  {
    //drawText("Recognizing gesture...");
  }
}
function mouseMoveEvent(x, y, button)
{
  if (_isDown)
  {
    x -= _rc.x - getScrollX();
    y -= _rc.y - getScrollY();
    _points[_points.length] = new Point(x, y); // append
    drawConnectedPoint(_points.length - 2, _points.length - 1);
  }
}
function mouseUpEvent(x, y, button)
{
  document.onselectstart = function() { return true; } // enable drag-select
  document.onmousedown = function() { return true; } // enable drag-select
  if (_isDown || button == 2)
  {
    _isDown = false;
    if (_points.length >= 10)
    {
      var result = _r.Recognize(_points, 0); //CHANGED

      if(result.Name == "left square bracket")
        document.getElementById("buffer").value += String.fromCodePoint(0x1F642);
      if(result.Name == "right square bracket")
      document.getElementById("buffer").value += String.fromCodePoint(0x1F641);
      if(result.Name == "circle")
        document.getElementById("buffer").value += String.fromCodePoint(0x1F62E);
      if(result.Name == "zig-zag")
      document.getElementById("buffer").value += String.fromCodePoint(0x1F525);
      if(result.Name == "check")
      document.getElementById("buffer").value += String.fromCodePoint(0x2705);

      //drawText("Result: " + result.Name + " (" + round(result.Score,2) + ") in " + result.Time + " ms.");
    }
    else // fewer than 10 points were inputted
    {
      //drawText("Too few points made. Please try again.");
    }
  }
}
function drawText(str)
{
  _g.fillStyle = "rgb(255,255,136)";
  _g.fillRect(0, 0, _rc.width, 20);
  _g.fillStyle = "rgb(0,0,255)";
  _g.fillText(str, 1, 14);
}
function drawConnectedPoint(from, to)
{
  _g.beginPath();
  _g.moveTo(_points[from].X, _points[from].Y);
  _g.lineTo(_points[to].X, _points[to].Y);
  _g.closePath();
  _g.stroke();
}
function round(n, d) // round 'n' to 'd' decimals
{
  d = Math.pow(10, d);
  return Math.round(n * d) / d;
}
//
// Unistroke Adding and Clearing
//
function onClickAddExisting()
{
  if (_points.length >= 10)
  {
    var unistrokes = document.getElementById('unistrokes');
    var name = unistrokes[unistrokes.selectedIndex].value;
    var num = _r.AddGesture(name, _points);
    drawText("\"" + name + "\" added. No. of \"" + name + "\" defined: " + num + ".");
  }
}
function onClickAddCustom()
{
  var name = document.getElementById('custom').value;
  if (_points.length >= 10 && name.length > 0)
  {
    var num = _r.AddGesture(name, _points);
    drawText("\"" + name + "\" added. No. of \"" + name + "\" defined: " + num + ".");
  }
}
function onClickCustom()
{
  document.getElementById('custom').select();
}
function onClickDelete()
{
  var num = _r.DeleteUserGestures(); // deletes any user-defined unistrokes
  alert("All user-defined gestures have been deleted. Only the 1 predefined gesture remains for each of the " + num + " types.");
}
// -->
</script>

<!---
-------------
END CANVAS SCRIPT
-------------
-->

</head>
<body>

<input id="buffer"/>

<div id="canvasid2" class="canvasbutton">
  <button id="emoji2">:)</button>
</div>

<canvas id="myCanvas" class="canvas" width="75" height="75" offsetleft="100"
onmousedown="mouseDownEvent(event.clientX, event.clientY, event.button)"
onmousemove="mouseMoveEvent(event.clientX, event.clientY, event.button)"
onmouseup="mouseUpEvent(event.clientX, event.clientY, event.button)"
>
</canvas>

<div id="scrollmenuid" class="scrollmenu">
    <div class="utilities">
        <button id="space">space</button>
        <button id="back">back</button>
    </div>
    <div class = "btns"> 
        <button id="a">a</button>
        <button id="c">c</button>
        <button id="e">e</button>
        <button id="g">g</button>
        <button id="i">i</button>
        <button id="k">k</button>
        <button id="m">m</button>
        <button id="o">o</button>
        <button id="q">q</button>
        <button id="s">s</button>
        <button id="u">u</button>
        <button id="w">w</button>
        <button id="y">y</button>
        <button id="emoji">:)</button>
    </div>

    <div class = "btns"> 
        <button id="b">b</button>
        <button id="d">d</button>
        <button id="f">f</button>
        <button id="h">h</button>
        <button id="j">j</button>
        <button id="l">l</button>
        <button id="n">n</button>
        <button id="p">p</button>
        <button id="r">r</button>
        <button id="t">t</button>
        <button id="v">v</button>
        <button id="x">x</button>
        <button id="z">z</button>
        <button id="period">.</button>
    </div>

</div>


</body>
</html>
